using Alta.Impact;
using HarmonyLib;
using UnityEngine;

namespace Atthacc{
    [HarmonyPatch(typeof(RockCluster))]
    public static class ResourcePatch{
        [HarmonyPostfix]
        [HarmonyPatch("Initialize")]
        public static void InitializePatch(){
            if(!Atthacc.instance.everythingToggle){
                return;
            }
            GameObject arrow = new GameObject();
            MeshRenderer meshRenderer = arrow.AddComponent<MeshRenderer>();
            meshRenderer.material = new Material(Shader.Find("Standard"));
            meshRenderer.material.color = Color.red;

        }
    }
}